/* HTML */
  body {
    font-size: 20px;
    font-family: 'Baskervville', serif;
    margin: 0;
    width: 100%
  }

  ul {
    padding: 0;
  }

  /* for all H3 ellements style +frame  */
  h3 {
    border: solid 1px black;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 35px;
    width: 200px;
    height: 10;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0 auto;
    box-shadow: 10px 10px 5px grey;
  }

  /* for all list elements*/
  li {
    list-style-type: none;
  }

/* NAVBAR */

  /* navbar style */
    .topnav {
      background-color: #212529;
      overflow: hidden;
      opacity: 0.9;
    }

  /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

  /* Add an active class to highlight the current page */
    .active {
      background-image: url("logo.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 54px;
      width: 54px;

    }

  /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }


  /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover,
    .dropdown:hover .dropbtn {
      /*background-color: #555;*/
      color: #2484BF;
    }

  /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {
      float: none;
    }

    .topnav.responsive .dropdown-content {
      position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

/* LANDING PAGE*/
  #landing-page {
    background-image: url(landing.jpg);
    background-size: cover;
    color: white;
    width: 100%;
    height: 92vh;
  }

  .landing-element {
    text-align: center;
    margin: auto;
    padding-top: 170px;
    height: 40vh;
    background-color:
  }
  /* ABOUT PAGE */
  .About {
    padding:20px;
    opacity: 1;
    height: 100vh;
  }

  .About1 {
    float: left;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 30px;
    height: 60px;
    width: 200px;
  }

  /* backgorund image on the right hand side  */
    .backgroundimage {
      background-image: url(16.png);
      size: cover;
      height: 100vh;
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      opacity: 1;

    }

    .hover1:hover {
      opacity: 0.8;
    }

  /* about1 and aboutcontent Holde the text content of the about page  */
 
      /* float: right; */
      .About1 {
        margin-right: 20px;
        padding-bottom: 20px;
        margin-right: 80%;
        float: left;
        margin-top: 20px;
        font-size: 30px;
        height: 60px;
        
      }
    

  /* holds content of page excluding h2 element form the content */
    .aboutcontent {
      font-size: 20px;
      color: black;
      text-align: center;
      padding-top: 30vh;
      padding-left: 6vh;
      padding-right: 20px;
    }

/* OUR VALUES PAGE*/

  /* gird container to make it more repsosive with a media qurey that follwoes in the end of the code  */
    .grid-container {

      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "ourvalues1 ourvalues1 valueimage valueimage"
        "ourvalues1 ourvalues1 valueimage valueimage"
        "ourvalues1 ourvalues1 valueimage valueimage";
    }

  /* i dont konw if this part is essential line 169+170*/
    .ourvalues1 {
      grid-area: ourvalues1;
    }

    .valueimage {
      grid-area: valueimage;
    }

    #valueshover:hover {
      opacity: 0.8;
    }

  /* value image image on the right hand side of the screen  */
    .valueimage {
      background-image: url("_MG_7152-2.jpg");
      size: cover;
      height: 100vh;
      width: 100%;
      background-position: cover;
      /* Center the image */
      background-repeat: no-repeat;
      background-size: cover;
      /*opacity: 0.5;*/
    }

  /* height of the left hand side which holds the text  */
    .ourvalues1 {
      /* height: 100vh; */
      padding: 20px 20px 0 20px;
    }

  /* grid for layout purpose of tthe page later a media qurey which changes text size and gird aligment  */
    .grid-container1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

    }

/* ACTIVITIES PAGE */
  #activities-wrapper {
    background-image: url(activities.jpg);
    background-size: cover;
    width: 100%;
    /* height: 100vh; */
    align-content: center;
    padding-top: 15px;
  }

  #activities-wrapper #activities-text ul {
    background-color: rgba(140,8,33, 0.8);
    color: white;
    width: 50%;
    margin: auto;
    padding: 20px;
  }

/* QUIZ PAGE */
  #quiz-wrapper {
    background-color: #141726;
    background-size: cover;
    width: 100%;
    height: 100vh;
  }

  #quiz-wrapper>h3 {
    margin: auto;
  }

  /* quize container size etc. */
  #quiz-container {
    background-color: white;
    margin: auto;
    margin-top: 150px;
    height: 300px;
    width: auto;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
  }

  #start {
    font-size: 1.5em;
    font-weight: bolder;
    word-break: break-all;
    width: 150px;
    height: 150px;
    border: 2px solid lightgrey;
    text-align: center;
    cursor: pointer;
    /* position: absolute; */
    margin: 0 auto;
    left: 250px;
    top: 70px;
    color: lightgrey;
    padding-top: 50px;
  }

  #start:hover {
    border: 3px solid lightblue;
    color: lightseagreen;
  }

  #qImg {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0px;
    top: 0px;
  }

  #qImg img {
    width: 200px;
    height: 200px;
    border-top-left-radius: 5px;
  }

  #question {
    width: 50vw;
    height: 12px;
    position: relative;
    right: 0;
    top: 0;
  }

  #question p {
    margin: 0;
    padding: 15px;
    font-size: 1.25em;
  }

  #choices {
    width: 480px;
    position: absolute;
    right: 0;
    top: 125px;
    padding: 10px
  }

  .choice {
    display: inline-block;
    width: 135px;
    text-align: center;
    border: 1px solid grey;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    position: relative;
  }

  .choice:hover {
    border: 2px solid grey;
    font-weight: bold;
  }

  #timer {
    position: absolute;
    height: 100px;
    width: 200px;
    bottom: 0px;
    text-align: center;
  }

  #counter {
    font-size: 3em;
  }

  #btimeGauge {
    width: 150px;
    height: 10px;
    border-radius: 10px;
    background-color: lightgray;
    margin-left: 25px;
  }

  #timeGauge {
    height: 10px;
    border-radius: 10px;
    background-color: mediumseagreen;
    margin-top: -10px;
    margin-left: 25px;
  }

  #progress {
    width: 500px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 5px;
    text-align: right;
  }

  .prog {
    width: 25px;
    height: 25px;
    border: 1px solid #000;
    display: inline-block;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
  }

  #scoreContainer {
    margin: 20px auto;
    background-color: white;
    opacity: 0.9;
    height: 300px;
    width: 80%;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
    position: relative;
    display: none;
  }

  #scoreContainer img {
    position: relative;
    top: 10vw;
    left: 10vw;
  }

  #scoreContainer p {
    position: relative;
    display: block;
    width: 59px;
    height: 59px;
    top: 15vw;
    left: 30vw;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
  }

/* KEY NUMBERS PAGE */
  #number-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* height: 100vh; */
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    margin: 5px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);

  }

  img {
    border-radius: 5px 5px 0 0;
  }

  img {
    border-radius: 5px 5px 0 0;
  }

  .container {
    padding: 2px 16px;
  }

  @media screen and (max-width: 600px) {
    .card {
      width: 100%;
      display: block;
      /* margin-bottom: 20vw; */
    }
  }

/* HOW TO HELP US (cannot manage to separate it from the contact us page...*/
  #help-container {

    width: 100%;
    height: 70vh;
    text-align: center;
  }
  
  #help-text, #help-title{margin: 20px;}
  .button-container {margin-left: 50%;}

/* GET IN TOUCH PAGE */
  .contact {
    position: relative;
    width: 100%;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }


  .contact:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
  }

  .contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  }

  .left {
    background: url("contact.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
  }

  .right {
    padding: 25px 40px;
  }

  .contact h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
  }

  .contact h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
  }

  .field {
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }

  .field:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  textarea {
    min-height: 150px;
  }

  .btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
  }

  .btn:hover {
    background-color: #27ae60;
  }

  .field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
  }

  @media screen and (max-width: 880px) {
    .contact-box {
      grid-template-columns: 1fr;
    }

    .left {
      height: 200px;
    }
  }

/* FOOTER */
  #sticky{margin-top: -5px;} 
  .row {padding: 20px;}
  #footer {
    display:flex; 
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    margin: auto;
    bottom: 0px;
    height: 240px;
    background-color: black;
    color: white;
    width: 100vw;
    height: auto;

    }


  .InnerSection {
    float: left;
    margin: 0 ;
    width: 10%;
  }

  .InnerHeading {
    font-weight: 500;
    color: gray;
  }

  ol {
    list-style: none;
  }

  li {
    margin: 10px 0;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    color: blue;
  }

  .SocialIcon {
    height: 28px;
    border-radius: 7px;
  }

  .IconList {
    display: flex;


  }
  .IconList li  {
    margin: 0 15px;
  } 
  .Credits {
    margin-top: 20px;
    width: 100vw;
    text-align: center;
    float: left;
  }


  @media only screen and (max-width:600px) {
      .grid-container {
        grid-template-columns: auto;
        grid-template-rows: 300px;
        grid-template-areas:
          "ourvalues1"
      }

      .grid-container1 {

        display: grid;
        grid-template-columns: 0fr 1fr 0.7fr 0fr;
        grid-template-rows: 0fr 50vh 50vh 0fr;
        gap: 0px 0px;
      }

/* EXTRA MEDIA QUERIES ELEMENTS*/
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 650px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .aboutcontent {
      padding-top: 10vh;
      font-size: 15px;
      height: 100vh;
    }

    ul {
      padding-top: 10vh;
      font-size: 10px;
      /* height: 100vh; */
    }

    .contact {
      padding: 0;
    }

    #number-wrapper {
      flex-direction: column;
    }

  }

